body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
    margin-bottom: -100px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 50px 100px;
    text-align: left;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 20px 30px;
    text-align: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


main {
    display: grid;
    grid-template-columns: 70% 30%;
}


aside {
    background-color: #f4f4f4;
    padding: 20px;
}


section {
    padding: 20px;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 50px;
    text-align: center;
}