body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

h1 {
    text-align: center;
    background-color: #1A4D2E;
    color: white;
    padding: 30px;
    margin: 0;
}

img {
    width: 200px;
    height: auto;
}

nav {
    background-color: #EADFB4;
    padding: 10px 10px;
    text-align: center;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a:hover {
    background-color: #1A4D2E;
    color: #fff;
}

nav ul li a {
    color: #1A4D2E;
    text-decoration: none;
}


main {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 50px;
    padding: 40px 100px;
}

.card {
    border: 1px solid gray;
    border-radius: 10px;
    overflow:hidden;
}

.card h2 {
    text-align: center;
    background-color: #1A4D2E;
    color: white;
    margin: 0;
    padding: 20px;
}

.card p {
    margin: 20px;
    line-height: 1.5;
    color: #00224D;
}

.profile {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.country {
    margin-top: 25px;
}

.country h3 {
    text-align: center;
    width: 60%;
    border-bottom: 1px solid gray;
    margin: 0 auto;
}

.resources ul {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 70%;
}

footer {
    background-color: #1A4D2E;
    color: #fff;
    text-align: center;
}