body,html {
    height: 100%;
    margin: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1A4D2E;
    color: white;
    padding: 0 10px;
}

.hamburger-menu {
    display: inline-block;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

nav {
    display: none;
    position: absolute;
    right: 0;
    top: 83px;
    background-color: white;
    width: 20%;

}

nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
    padding: 0;
}

nav ul li {
    margin: 10px;
}


nav ul li a {
    color: #1A4D2E;
    text-decoration: none;
}

main {
    width: 80%;
    margin: 30px auto;
}

main h2 {
    text-align: center;
}


#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 15px;
    grid-column-gap:3%;
}

footer {
    background-color: #1A4D2E;
    color: #fff;
    text-align: center;
}


.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    display: inline-block;
    width: 100%;
    max-width: 350px;
    text-align: center;
}

.card img {
    height: 250px;
    max-width: 100%;
    border-radius: 5px;
    padding: 0;
    margin: 0;
}