body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1A4D2E;
    color: white;
    padding: 0 10px;
}

.hamburger-menu {
    display: inline-block;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

nav {
    display: none;
    position: absolute;
    right: 0;
    top: 83px;
    background-color: white;
    width: 20%;

}

nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
    padding: 0;
}

nav ul li {
    margin: 10px;
}


nav ul li a {
    color: #1A4D2E;
    text-decoration: none;
}

main {
    width: 80%;
    margin: 30px auto;
}

main h2 {
    text-align: center;
}

main img {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.img-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;

}

figure {
    margin: 10px 0;
}

figcaption {
    text-align: center;
}

footer {
    background-color: #1A4D2E;
    color: #fff;
    text-align: center;
}